Thanks you very much for all of your valuable insights. We made changes to address the mentioned issues. Please find a short summary of how we addressed these points below (indicated by the "=>").


datadriven refinement done, grid size: 7896


datadriven refinement done, grid size: 7896

ARI: 0.996
./datadriven/examplesOCL/clustering_cmd --datasetFileName datasets_diss/gaussian_c100_size100000_dim5id5_noise.arff --level 7 --epsilon 1E-2 --threshold 55.0 --lambda 1.0E-5 --k 6 --config OCL_configs/config_ocl_float_QuadroGP100.cfg --write_cluster_map --file_prefix ref_testing --use_b_coarsening --b_coarsening_threshold 1E-4 --refinement_steps 5 --refinement_points 1000 --coarsen_points 100 --coarsen_threshold 1E-5
things learned:
- 57s
- less regularization, deeper refinement!
- needed grid size of 136577
- (1 refinement step less: 93331 grid points, but ARI is 0.9863482383386838)
- (max_iterations set to 50 reduces ARI to 0.9866833544685779)

datadriven refinement instead of surplus refinement:
./datadriven/examplesOCL/clustering_cmd --datasetFileName datasets_diss/gaussian_c100_size100000_dim5id5_noise.arff --level 11 --epsilon 1E-2 --threshold 55.0 --lambda 1.0E-5 --k 6 --config OCL_configs/config_ocl_float_QuadroGP100.cfg --write_cluster_map --file_prefix ref_testing --use_b_coarsening --b_coarsening_threshold 1E-4 --refinement_steps 0 --refinement_points 1000 --coarsen_points 100 --coarsen_threshold 1E-5 --max_iterations 50 --use_datadriven_refinement --datadriven_refinement_min_support 1000
./datadriven/examplesOCL/clustering_cmd --datasetFileName datasets_diss/gaussian_c100_size100000_dim5id5_noise.arff --level 11 --epsilon 1E-2 --threshold 55.0 --lambda 1.0E-5 --k 6 --config OCL_configs/config_ocl_float_QuadroGP100.cfg --write_cluster_map --file_prefix ref_testing --use_b_coarsening --b_coarsening_threshold 1E-4 --refinement_steps 0 --refinement_points 1000 --coarsen_points 100 --coarsen_threshold 1E-5 --max_iterations 50 --use_datadriven_refinement --datadriven_refinement_min_support 1000
- 13s for ari of 0.9818959646599051

datadriven refinement with 1 surplus step:
./datadriven/examplesOCL/clustering_cmd --datasetFileName datasets_diss/gaussian_c100_size100000_dim5id5_noise.arff --level 11 --epsilon 1E-2 --threshold 55.0 --lambda 1.0E-5 --k 6 --config OCL_configs/config_ocl_float_QuadroGP100.cfg --write_cluster_map --file_prefix ref_testing --use_b_coarsening --b_coarsening_threshold 1E-4 --refinement_steps 1 --refinement_points 1000 --coarsen_points 100 --coarsen_threshold 1E-5 --max_iterations 50 --use_datadriven_refinement --datadriven_refinement_min_support 1000
- 22s for ARI of 0.9945170863152439

better datadriven refinement with 0! surplus step:
./datadriven/examplesOCL/clustering_cmd --datasetFileName datasets_diss/gaussian_c100_size100000_dim5id5_noise.arff --level 12 --epsilon 1E-2 --threshold 55.0 --lambda 1.0E-5 --k 6 --config OCL_configs/config_ocl_float_QuadroGP100.cfg --write_cluster_map --file_prefix ref_testing --use_b_coarsening --b_coarsening_threshold 1E-4 --refinement_steps 0 --refinement_points 1000 --coarsen_points 100 --coarsen_threshold 1E-5 --max_iterations 50 --use_datadriven_refinement --datadriven_refinement_min_support 800
- 20s for ARI of 0.9911138648378208 and 80431 grid points

pure pruning approach:
./datadriven/examplesOCL/clustering_cmd --datasetFileName datasets_diss/gaussian_c100_size100000_dim5id5_noise.arff --level 11 --epsilon 1E-2 --threshold 54.0 --lambda 1.0E-5 --k 6 --config OCL_configs/config_ocl_float_QuadroGP100.cfg --write_cluster_map --file_prefix ref_testing --use_b_coarsening --b_coarsening_threshold 1E-3 --refinement_steps 0 --refinement_points 1000 --coarsen_points 100 --coarsen_threshold 5.0E-5 --max_iterations 50
- 14s for ARI of 0.98486127841009
- of course can only be used if dim is low enough so that b is still computable

-------------------------------- dim6id5

./datadriven/examplesOCL/clustering_cmd --datasetFileName datasets_diss/gaussian_c100_size100000_dim6id5_noise.arff --level 12 --epsilon 1E-2 --threshold 130.0 --lambda 1.0E-5 --k 6 --config OCL_configs/config_ocl_float_QuadroGP100.cfg --write_cluster_map --file_prefix ref_testing --use_b_coarsening --b_coarsening_threshold 1E-4 --refinement_steps 0 --refinement_points 1000 --coarsen_points 100 --coarsen_threshold 1E-5 --max_iterations 200 --use_datadriven_refinement --datadriven_refinement_min_support 800 --reuse_density_grid ref_testing_density_grid.serialized
- ARI=0.9902316094904312
- potentially need more iterations
- 78k grid
- duration 22s

------------------------------- dim10id5 -----------------------

./datadriven/examplesOCL/clustering_cmd --datasetFileName datasets_diss/gaussian_c100_size100000_dim10id5_noise.arff --level 15 --epsilon 1E-5 --threshold 12000.0 --lambda 1.0E-7 --k 6 --config OCL_configs/config_ocl_float_QuadroGP100.cfg --write_cluster_map --file_prefix ref_testing  --refinement_steps 0 --refinement_points 1000 --coarsen_points 0 --coarsen_threshold 1E-7 --max_iterations 200 --use_datadriven_refinement --datadriven_refinement_min_support 600 --reuse_density_grid ref_testing_density_grid.serialized
- ARI=0.985
- needed to much smaller lambda compared to 5d 6d
- 125.6s

./datadriven/examplesOCL/clustering_cmd --datasetFileName datasets_diss/gaussian_c100_size100000_dim10id5_noise.arff --level 15 --epsilon 1E-2 --threshold 13000.0 --lambda 3.0E-8 --k 6 --config OCL_configs/config_ocl_float_QuadroGP100.cfg --write_cluster_map --file_prefix ref_testing  --refinement_steps 0 --refinement_points 1000 --coarsen_points 0 --coarsen_threshold 1E-7 --max_iterations 200 --use_datadriven_refinement --datadriven_refinement_min_support 600 --write_density_grid
- ARI=0.9926918806370938
- 80s

./datadriven/examplesOCL/clustering_cmd --datasetFileName datasets_diss/gaussian_c100_size100000_dim10id5_noise.arff --level 15 --epsilon 1E-2 --threshold 13000.0 --lambda 3.0E-8 --k 6 --config OCL_configs/config_ocl_float_QuadroGP100.cfg --write_cluster_map --file_prefix ref_testing  --refinement_steps 0 --refinement_points 1000 --coarsen_points 0 --coarsen_threshold 1E-7 --max_iterations 200 --use_datadriven_refinement --datadriven_refinement_min_support 800 --write_density_grid
- ARI=0.9910765261506578
- 40s

# coarsening approach
./datadriven/examplesOCL/clustering_cmd --datasetFileName datasets_diss/gaussian_c100_size100000_dim10id5_noise.arff --level 9 --epsilon 1E-2 --threshold 13000.0 --lambda 3.0E-8 --k 6 --config OCL_configs/config_ocl_float_QuadroGP100.cfg --write_cluster_map --file_prefix ref_testing --refinement_steps 0 --refinement_points 800 --max_iterations 200 --use_b_coarsening --b_coarsening_threshold 1E-4 --write_density_grid
- ARI=0.9939802369998213
- calculating right-hand side for 8085505 grid points!
- b-based coarsening: removed 7990076 grid points, remaining: 95429

------------------------------- dim20id5 ------------------------

./datadriven/examplesOCL/clustering_cmd --datasetFileName datasets_diss/gaussian_c100_size100000_dim20id5_noise.arff --level 15 --epsilon 1E-5 --threshold 7.5E8 --lambda 1.0E-12 --k 6 --config OCL_configs/config_ocl_float_QuadroGP100.cfg --write_cluster_map --file_prefix ref_testing  --refinement_steps 0 --refinement_points 1000 --coarsen_points 0 --coarsen_threshold 1E-7 --max_iterations 200 --use_datadriven_refinement --datadriven_refinement_min_support 600 --write_density_grid
- ARI is 0.9925577991250059
- 279s

--datasetFileName datasets_diss/gaussian_c100_size100000_dim20id5_noise.arff --level 15 --epsilon 1E-2 --threshold 7.5E8 --lambda 1.0E-12 --k 6 --config OCL_configs/config_ocl_float_QuadroGP100.cfg --write_cluster_map --file_prefix ref_testing  --refinement_steps 0 --refinement_points 1000 --coarsen_points 0 --coarsen_threshold 1E-7 --max_iterations 200 --use_datadriven_refinement --datadriven_refinement_min_support 600 --write_density_grid
datasetFileName: datasets_diss/gaussian_c100_size100000_dim20id5_noise.arff
- ARI is 0.9925258896445076
- 120.6s
- for comparison:
     - l6 regular grid has 1515009 vs 138881 grid points for datadriven refinement

# limiting iterations to 50
./datadriven/examplesOCL/clustering_cmd --datasetFileName datasets_diss/gaussian_c100_size100000_dim20id5_noise.arff --level 15 --epsilon 1E-2 --threshold 7.5E8 --lambda 1.0E-12 --k 6 --config OCL_configs/config_ocl_float_QuadroGP100.cfg --write_cluster_map --file_prefix ref_testing  --refinement_steps 0 --refinement_points 1000 --coarsen_points 0 --coarsen_threshold 1E-7 --max_iterations 50 --use_datadriven_refinement --datadriven_refinement_min_support 600 --write_density_grid
- ARI is 0.9923830434224715
- total duration of 90s
- tried to reduce max level to 10, ARI down to 0.9838084365921729
# with surplus refinement, starting from l4

./datadriven/examplesOCL/clustering_cmd --datasetFileName datasets_diss/gaussian_c100_size100000_dim20id5_noise.arff --level 15 --epsilon 1E-2 --threshold 7.6E8 --lambda 7.8E-13 --k 6 --config OCL_configs/config_ocl_float_QuadroGP100.cfg --write_cluster_map --file_prefix ref_testing  --refinement_steps 0 --refinement_points 1000 --coarsen_points 0 --coarsen_threshold 1E-7 --max_iterations 200 --use_datadriven_refinement --datadriven_refinement_min_support 800 --write_density_grid
- ARI is 0.9919078330985492
- duration 58s