import os

COMPILER=os.environ["SGPP_COMPILER"]
SG_COMBIGRID=0
SG_OPTIMIZATION=1
SG_FINANCE=0
SG_MISC=0
SG_PARALLEL=0
ARCH=os.environ["SGPP_PLATFORM_ARCH"]
USE_OCL=1
USE_MPI=int(os.environ["SGPP_USE_MPI"])
OPT=1
SG_PYTHON=0
SG_JAVA=0
COMPILE_BOOST_PERFORMANCE_TESTS=1
RUN_BOOST_PERFORMANCE_TESTS=0
COMPILE_BOOST_TESTS=0
RUN_BOOST_TESTS=0
BOOST_LIBRARY_PATH=os.environ["BOOST_REPO_PATH"] + '/lib'
BOOST_INCLUDE_PATH=os.environ["BOOST_REPO_PATH"] + '/include'
OCL_LIBRARY_PATH=os.environ["OCL_LIBRARY_PATH"]
AUTOTUNETMP_INCLUDE_PATH=os.environ["AUTOTUNETMP_REPO_PATH"] + "/AutoTuneTMP_install/include"
CPPJIT_INCLUDE_PATH=os.environ["CPPJIT_REPO_PATH"] + "/cppjit_install/include"
VC_INCLUDE_PATH=os.environ["AUTOTUNETMP_REPO_PATH"] + "/Vc_install/include"
PRINT_INSTRUCTIONS=False
RUN_CPPLINT=False
USE_LSHKNN=True
LSHKNN_INCLUDE_PATH=os.environ["LSHKNN_REPO_PATH"] + "/include"
LSHKNN_LIBRARY_PATH=os.environ["LSHKNN_REPO_PATH"] + "/build"
LSHKNN_WITH_CUDA=os.environ["LSHKNN_WITH_CUDA"] == "True"
LSHKNN_WITH_OPENCL=os.environ["LSHKNN_WITH_OPENCL"] == "True"
