Loading dataset: 
Reading file header 
Creating datamatri
Open ifstream
Getting charblock datamatri
seek it
read it
close it
closed
start moving
dataset_size: 10000000
Warning: Node 1 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 32 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
Warning: Node 5 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 4 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
Warning: Node 21 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 20 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 17 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 16 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
Warning: Node 3 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 2 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
Warning: Node 10 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 9 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 8 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 11 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
Warning: Node 22 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 13 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 23 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 12 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
Warning: Node 18 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
Warning: Node 19 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
Warning: Node 7 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 6 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 24 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
Warning: Node 25 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
Warning: Node 26 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 27 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
Warning: Node 29 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 28 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
Warning: Node 15 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 14 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
Warning: Node 30 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 31 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor libnvidia-opencl.so.1...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:194: successfully added vendor libnvidia-opencl.so.1 with suffix NV
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:74: failed to load library #/etc/alternatives/opencl-intel-tools/opencl-2.1-exp/lib64/libintelocl_2_1.so
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:68: attempting to add vendor /apps/daint/system/opt/intel/opencl/libIntelOpenCL.so...
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
KHR ICD trace at /users/pfandedd/git/OpenCL-ICD-Loader/icd.c:108: failed clIcdGetPlatformIDs
Warning: Node 1 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 4 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 5 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 16 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 17 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 20 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 21 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 8 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 10 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 25 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 9 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 11 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 24 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 32 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 23 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 22 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 2 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 3 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 18 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 19 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 6 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 7 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 26 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 27 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 29 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 28 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 12 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 13 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 30 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 31 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 14 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 15 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 1 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 6 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 7 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 4 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 5 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 16 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 17 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 20 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 32 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 21 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 3 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 2 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 23 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 22 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 11 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 8 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 10 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 9 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 12 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 13 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 18 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 19 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 27 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 26 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 24 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 25 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 30 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 31 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 29 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 28 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 14 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
Warning: Node 15 is going to delete COUNT entry for Tesla P100-PCIE-16GB and will insert its own SELECT entry with thevalue given in the MPI config!
